{
    "base_url": "https://www.olx.pl/motoryzacja/samochody/?",
    "page_parameter_name": "page",
    "first_page": 1,
    "last_page": 1,
    "interval": 0,
    "stop_condition": true,
    "result_url_tag": "a",
    "result_url_class": "marginright5 link linkWithHash detailsLink",
    "visit_results_with_different_domain" : false,
    "items_to_extract": [
        {
            "filter_type" : "tag",
            "name": "title",
            "html_tag_name": "meta",
            "html_tag_attr_name": "property",
            "html_tag_attr_value": "og:title"
        },
        {
            "filter_type" : "tag",
            "name": "image",
            "html_tag_name": "meta",
            "html_tag_attr_name": "property",
            "html_tag_attr_value": "og:image"
        },
        {
            "filter_type" : "tag",
            "name": "price",
            "html_tag_name": "strong",
            "html_tag_attr_name": "class",
            "html_tag_attr_value": "pricelabel__value"
        },
        {
            "filter_type" : "regex",
            "name": "date_src",
            "html_tag_name": "strong",
            "regex_string": "^o "
        }
    ]
}